# TCC_Sistema_Loja_SaaS

./: .gitignore  FORDEVELOPERS.md  LICENSE  README.md  pom.xml
docs/: DiagramaDeCasosDeUso (1) (1).asta  classDiagram.asta  sistema_loja_saas.asta
notebooks/common/models/: pessoa_e_usuario.ipynb
notebooks/helper/: cpf_cnpj_generator.ipynb
notebooks/playgrounds/: cep.ipynb  cpf_cnpj_generator.ipynb  funcionarios.ipynb  users.ipynb  usuarios_saas.ipynb
notebooks/util/views/: listas_filtradas_genericas.ipynb
notebooks/utils/views/: listas_filtradas_genericas.ipynb
sql/: lagos.sql  lagos_init.sql  sistema_loja_saas.sql
src/: empresa.csv  manage.py  pyproject.toml  requirements.txt
src/TCC_Sistema_Loja_SaaS/: pom.xml
src/TCC_Sistema_Loja_SaaS/src/main/java/: TesteDAOs.java
src/TCC_Sistema_Loja_SaaS/src/main/java/DAO/: BaseDAO.java  CartaoDAO.java  ContratoAssinadoDAO.java  GerenteDeContratoDAO.java  HistoricoPagamentoDAO.java  PeriodicidadeDAO.java
src/TCC_Sistema_Loja_SaaS/src/main/java/Entidade/: Cartao.java  Contratante.java  Contrato.java  ContratoAssinado.java  GerenteDeContrato.java  HistoricoPagamento.java  Loja.java  Periodicidade.java
src/common/: cep_providers.py  context_processors.py  grupos_create_delete.py  logging.py  urls.py  validators.py
src/common/data/: __init__.py  dados_atores.py  dados_empresa.py
src/common/default_data/: dados_empresa.py
src/common/forms/: __init__.py  pessoa_forms.py  usuario_generico_forms.py
src/common/migrations/: 0001_initial.py  0002_endereco.py  0002_escopo_de_contratacao.py  0003_periodo.py  0003_rename_codigo_escopo_pair_pessoa_username.py
src/common/mixins/: __init__.py  test_user_required.py
src/common/models/: __init__.py  codigo_escopo_pair.py  endereco.py  escopo.py  periodo.py  pessoa.py  pessoa_usuario.py  scopes.py  usuario_generico.py
src/common/templates/: 403.html  404.html  500.html  base.html  change_usuario.html  create_user.html  editar_senha.html  home.html  login.html
src/common/util/: __init__.py  django_related.py  other.py
src/common/views/: __init__.py  mixins.py  usuario_generico_views.py
src/loja/: urls.py  validators.py
src/loja/forms/: __init__.py  cadastro_caixa_form.py  configuracao_de_venda_forms.py  funcionario_loja_forms.py  gestao_vendedor_forms.py  mixins.py  oferta_produtos_forms.py  produtos_forms.py  promocoes_forms.py  usuario_loja_forms.py  validators.py  venda_forms.py
src/loja/migrations/: 0001_initial.py  0002_grupos_funcionarios.py  0003_produto_produtoporlote_promocao.py  0003_timeslice_caixa_configuracaodevendas_fluxodecaixa_and_more.py  0003_timeslice_caixa_fluxodecaixa_produto_produtoporlote_and_more.py  0003_timeslice_caixa_fluxodecaixa_trabalhopordia_and_more.py  0004_alter_caixa_options.py  0004_venda_item.py  0005_alter_caixa_managers.py  0005_produto_produtoporlote_promocao.py  0005_venda_comissao_vendedor.py  0006_alter_caixa_managers_alter_caixa_ativo.py  0006_alter_caixa_managers_produto_codigo_de_barras_and_more.py  0007_fluxodecaixa_funcionario.py
src/loja/models/: __init__.py  caixa.py  configuracao_de_vendas.py  fluxodecaixa.py  funcionario.py  item.py  loja.py  produto.py  promocao.py  timeslice.py  trabalhacaixa.py  trabalhapordia.py  usuario_loja.py  venda.py
src/loja/templates/: base_loja.html  estado_caixa.html  estoque_de_produtos.html  gestao_caixa.html  gestaocaixa.html  home_loja.html  oferta_produtos.html  produtos_por_promocao.html  promocoes.html  promocoes_por_produto.html
src/loja/views/: __init__.py  efetuar_venda.py  estado_caixa.py  gestao_caixa.py  gestao_estoque_de_produtos.py  gestao_funcionarios.py  gestao_oferta_produtos.py  gestao_promocao_produto.py  gestao_promocoes.py  gestao_vendedores.py  gestaocaixa.py  home_loja.py  mixins.py  usuario_loja_views.py
src/main/java/: TesteDAOs.java
src/saas/: apps.py  urls.py
src/saas/api/: __init__.py  abc_sistema_pagamentos.py  stripe_sistema_pagamentos.py
src/saas/forms/: __init__.py  contrato_assinado_form.py  contrato_form.py  contratos_disponiveis_form.py  filtro_contratos_disponiveis.py  informacoes_loja_forms.py  metodos_pagamento_forms.py  quebrar_contrato_form.py  usuario_contratacao_forms.py
src/saas/migrations/: 0001_initial.py  0002_grupos_usuarios_contrato.py  0003_auto_20240524_2129.py  0003_gerente_de_contratos.py  0004_cartao.py  0004_cartao_contrato_contratoassinado.py  0004_contrato.py  0005_alter_cartao_contratante.py  0005_alter_cartao_contratante_contrato.py  0005_alter_cartao_contratante_contrato_contratoassinado.py  0006_clientecontratante_customer_id_cartao.py  0006_contrato_valor_total.py  0006_contratoassinado.py  0007_alter_contratoassinado_managers.py  0007_delete_cartao.py  0007_remove_contrato_valor_total.py  0008_cartao.py  0008_contrato_valor_total.py  0009_contratoassinado.py  0009_rename_clente_contratante_cartao_cliente_contratante.py
src/saas/models/: __init__.py  cartao.py  contrato.py  contrato_assinado.py  historico_pagamento.py  usuario_contratacao.py
src/saas/templates/: base_contratacao.html  card_contrato.html  contratos_disponiveis.html  gestao_cliente_contratante.html  home_contratacao.html  informacoes_loja.html  lista_contratos.html  lista_contratos_disponiveis.html  metodos_pagamento.html  modal_detalhes_contrato.html
src/saas/views/: __init__.py  cancelar_contrato.py  (+7 more)
src/scope_auth/: apps.py  backends.py  forms.py  views.py
src/sistema_loga_saas/: asgi.py  settings.py  urls.py  wsgi.py
src/sistema_loja_saas/: asgi.py  settings.py  sla.py  urls.py  wsgi.py
src/util/: __init__.py  abstract_builder.py  apps.py  logging.py  strings.py
(+261 files in other folders)
